<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>

  </head>
  
  <body>
    <div class="header">
      <h1><strong>Karen Shay West's Home Page</strong></h1>
      <div id="photo"> <a href="KarenShayWestAgeAlmost52Dec2016.jpg"><img alt=""
            src="KarenShayWestAgeAlmost52Dec2016.jpg" style="border: 0px solid; width: 85px;
            height: 85px;"></a> </div>

      <ul></ul>
      <p id="name">Karen Shay West: Tel: (508) 844-9776</p>
      <a href="mailto:KarenWest15@gmail.com"><p id="email">KarenWest15@gmail.com</p></a>
      
      <p id="notice"><strong><br>UNDER CONSTRUCTION WEB SITE</strong></p>
      <div id="workinprogress"> <a href="Work_In_Progress.png"><img alt=""
            src="Work_In_Progress.png" style="border: 0px solid; width: 150px;
            height: 150px;"></a> </div>
	        
      <ul></ul>

      <a href='http://www.counter12.com'><p id="centertopcounter">Number
	    of web site visitors!</p></a>
	    <div id="sitevisitorcounter"><img src='http://www.counter12.com/img-yBdW1Cdc49425Zb1-17.gif'
				 border='0'
				 alt='counter'><script type='text/javascript'
							   src='http://www.counter12.com/ad.js?id=yBdW1Cdc49425Zb1'></script></div>

    </div>

    <div class="nav">
      <div class="container">
	<ul>
          <li><a href="index.html">MAIN PAGE</a></li>
	  <li><a href="https://drive.google.com/open?id=1jFi5ThaavobWEIAMJRlXIlKpTxPrx0Xt">RESUME
	  (CV)</a></li>
	  <li><a href="https://drive.google.com/open?id=1nKbDGcSTWioR8dwn5k_wkUPgKV-lHs0o">RESUME(CV)
	  WITH ALL MY EXPERIENCE</a></li>
	  <li><a href="http://www.linkedin.com/in/karenshaywest">LINKEDIN</a></li>
	  <li><a href="https://github.com/KarenWest">GIT HUB</a></li>
	</ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="border col-sm-3">
	  <a href="softwareengineeringprofessionalexperience.html"> Software Engineering
	    Professional Experience <img class=img-responsive src="Software_Engineering_Experience.jpg"></a>
        </div>
        <div class="border col-sm-3">
	  <a href="education.html"> Education (BS,MS,
	  and on my own)<img class=img-responsive src="education.png"></a>
        </div>
        <div class="border col-sm-3">
	  <a href="softwarelanguagesandskills.html"> Software, Hardware And
	  Business Humanity Skills<img class=img-responsive src="softwareskills.png"></a>
        </div>
        <div class="border col-sm-3">
	  <a href="fewfavoritequotes.html"> Some Favorite Quotes!<img class=img-responsive src="quotes.png"></a>
        </div>
      </div>

      <div class="row">
        <div class="border col-sm-3">
	  <a href="techskills.html"> Technical Skills<img class=img-responsive src="techSkills.jpg"></a>
        </div>
       <div class="border col-sm-3">
	  <a href="business.html"> Economics (Micro,Macro), Justice, Ethical
	  Reasoning, Agile Project Management, Federal Reserve, The Market,
	  Solving Complex Problems and Decision Making<img class=img-responsive src="businessandeconomics.png"></a>
        </div>
        <div class="border col-sm-3">
	  <a href="entrepreneur.html"> Technical Entrepreneur, Beyond
	  Silicon Valley, Entrepreneurs in Transitioning Economies, and
	  Leadership Potential<img class=img-responsive src="entrepreneur.jpg"></a>
        </div>
       <div class="border col-sm-3">
	  <a href="lawandhumanrights.html"> EU Business Law, International
	  Human Rights, International Criminal Law, US Constitution,
	  Wiretapping and Surveillance<img class=img-responsive src="human_rights.jpg"></a>
        </div>

      </div>
    </div>

    <div class="footer">
      <p>Web Site By Karen Shay West</p>
      <p>Tel: (508) 844-9776</p>
      <a href="mailto:KarenWest15@gmail.com">KarenWest15@gmail.com</a>
    </div>
      

  </body>
</html>
